<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/png" sizes="16x16" href="img/logo_onglet.png">
		<meta charset="uft-8">
		<title>
			Porte-folio
		</title>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/btsSio.css"/>
	</head>
	<body>
		<div class="container-fluid font">
			<p class="txt_portefolio">Porte Folio</p>
			<div class="container">
				<div class="row">
					<div class="col-md-12 nom">
						<a href="accueil.html"><img  src="img/pp_portefolio.JPG" class="img-fluid circle img_pp"/></a>
						<p>Babinot Arthur</p>
						<div class="row lien">
							<div class="col-md-4">
								<div class="zoom">
									<div class="image">
										<a href="https://www.linkedin.com/in/arthur-babinot-1202b2236/"><img class="img-fluid logo_link" src="img/logo_link.png"></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="zoom">
									<div class="image">
										<a href="https://www.instagram.com/?hl=fr"><img class="img-fluid logo_insta" src="img/logo_insta.png"></a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="zoom">
									<div class="image">
										<a href="https://www.google.com/intl/fr/gmail/about/"><img class="img-fluid logo_mail" src="img/logo_mail.png"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid nav">
				<nav>
				  <ul>
					<li class="col-md-2"><a href="#">/Présentation/ </a>
					  <ul class="sous">
						<li><a href="moi.html">A propos de moi</a></li>
						<li><a href="btsSio.html">BTS SIO</a></li>
						
					  </ul>
					</li>
					<li class="col-md-3"><a href="#">/Projets/</a>
					  <ul class="sous">
						<li><a href="projet1.html">Formulaire</a></li>
						<li><a href="projet2.html">Exploration bootstrap</a></li>
					  </ul>
					</li>
					<li class="col-md-2"><a href="competence.html">/Compétence/</a>
					  <ul class="sous">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					  </ul>
					</li>
					<li class="col-md-3"><a href="documentation.html">/Documentation/</a></li>
					<li class="col-md-2"><a href="accueil.html	">/Contact/</a></li>
				  </ul>
				</nav>
			</div>
		</div>
		<div class="container">
			<img class="imgbts" src="img/logoBts.png"/>
			<p class="paraBts">Le BTS SIO est un diplôme national en informatique de niveau bac+2.<br>&nbsp;<br>Il peut être préparé gratuitement en deux ans dans quelque 130  lycées publics ou privés sous contrat présents sur tout le territoire français.<br>&nbsp;<br>Il est aussi proposé par des établissements privés sous contrat d’association avec l’état ou non.<br>&nbsp;<br> A l’issue de cette formation on peut intervenir en entreprise en tant que développeur d’applications informatiques ou administrateur de réseaux locaux.<br>&nbsp;<br></p>
			<p class="titreInfo">Y a t-il un emploi à l’issue de la formation ?</p>
			<p class="paraBts">Comme pour tous les diplômes cela dépend aussi de vous, de votre motivation et de votre implication dans la formation. <br>&nbsp;<br>Les périodes de stages ou l’apprentissage sont évidemment déterminantes pour faire valoir ses compétences auprès des employeurs. <br>&nbsp;<br>Le développement très rapide de l’économie numérique implique que les besoins en compétences informatiques sont très importants.</p>
			<img class="posi_infoBtsOption"src="img/infoBtsOption.png"/>
			<p class="titreInfo">Qu’est-ce que l’option SLAM ?</p>
			<p class="paraBts">L’option SLAM est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance de programmes applicatifs. <br>&nbsp;<br>Grâce à des cours spécifiques, les diplômés seront capables de gérer un parc informatique ou d’administrer un réseau au sein d’une entreprise. <br>&nbsp;<br>Ils pourront également gérer l’intégration, la sécurisation et la configuration des serveurs, mais aussi des postes clients et des équipements d’interconnexion.</p>
			<p class="titreInfo">Qu’est-ce que l’option SISR ?</p>
			<p class="paraBts">L’option SISR est destinée aux étudiants qui s’orientent vers les métiers liés à la conception et la maintenance d’infrastructures réseaux. <br>&nbsp;<br>Assurer la sécurité, la maintenance et l’installation des réseaux et des équipements informatiques font partie des principales missions des futurs administrateurs, techniciens ou pilotes d’exploitation.<br>&nbsp;<br>
								Comme pour l’autre option, des cours plus généraux viendront compléter la formation et apporter des compétences plus généralistes, permettant ainsi aux diplômés d’être opérationnels dans n’importe quelle entreprise.</p>
			<p class="titreInfo">Un résumer en image </p>
			<img class="posi_infoBtsOption" src="img/explication_bts.png"/>
		</div>
		
		<div class="container-fluid bas"/>
	</body>
</html>